<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="script.js"></script>
        <meta name="viewport" content="Onde inserir o código Javascript no HTML">
        <title>Javascript2</title>
    </head>
    <body>
        <h2>Programando Javascript</h2>
        <p id="data"></p>
        <button type="button" onclick="mostraData()">Exibir data</button>

        <pid="msg>
            </p>
            <button type="button" onclick="mostraMensagem()">Exibir mensagem</button>
    </body>
</html>