<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Cleaning</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/cleaning_logo_3-PhotoRoom.png-PhotoRoom.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>Industrial Cleaning</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/limpeza-PhotoRoom.png-PhotoRoom.png" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">limpeza industrial</span><br>
                Trabalhamos para deixar sua empresa brilhando.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_lab.png" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                Os nossos equipamentos e produtos são os melhores da atualidade.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/limpeza.png" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos colaboradores são os melhores especialistas do mercado.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Limpeza industrial &copy;2023 | &reg; Desenvolvido por Prof. Marcelo Rubens
    </footer>



</body>

</html>