<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Cleaning</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/cleaning_logo_3-PhotoRoom.png-PhotoRoom.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>Industrial Cleaning</h3>
    

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <!--servicos-->
    <section class="container-servicos">

        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Limpeza basica</h3>
            <ul>
                <li>Retiramos todo o pó e qualquer residuo que esteja no chão</li> 
                <li>Colaboradores disponiveis de segunda a sexta</li>
                <li>Produtos e maquinario fornecidos pela empresa</li>
                <img src="assets/images/limpezapessoa.jpg" class="limpeza">
            </ul>
            
        </article>

        <article>
            <h3>Limpeza premium</h3>
            <ol> 
                <li>Limpeza geral de todo o ambiente incluindo o maquinário</li>
                <li>Colaboradores disponiveis todos os dias incluindo fim de semana</li>
                <li>Grupo de colaboradores cuidara de todos os processos de limpeza dentro da empresa</li>
                <li>Fazemos a monitoração do processo</li>
                <img src="assets/images/muitalimpeza.jpg" class="limpeza">
            </ol>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Limpeza industrial  &copy;2023 | &reg; Desenvolvido por Prof. Marcelo Rubens
    </footer>



</body>

</html>